:root {
    /* background */
    --c-dark: #141D2D;
    --c-light: #fff;
    --c-accent: #FF6B08;
    --c-bground-gray: #E5E5E5;
  
    --c-dark-blue: #253045; 
    --c-grey-blue: #4A5771;
    --c-grey-light: #F1F2F2;
    --c-grey: #BCC1D2;
  
    /* text */
    --txt-c-dark: var(--c-dark);
    --txt-c-grey: #4F5B70;
    --txt-c-grey-light: var(--c-grey-light);
    --txt-c-accent: var(--c-accent);
    --txt-c-light: var(--c-light);
  
    /* font */
    --font-main: 'Acrom', sans-serif;
  
    /* container width */
    --vertical-scroll: 20px;
    --mobile: calc(300px + var(--vertical-scroll));
    --tablet: calc(640px + var(--vertical-scroll));
    --desktop: calc(900px + var(--vertical-scroll));
    --desktop-lg: calc(1146px + var(--vertical-scroll));
  
    /* animation */
    --animation-fast: 0.1s;
    --animation-slow: 0.3s;
    --animation-transition: all 0.3s ease-in-out;
    
    /* modal */

    --modal-bgd-dark: rgba(20, 29, 45, 0.8);
  }

   
  
  @font-face {
    font-family: "Acrom";
    src: url("../fonts/acrom/Acrom-ExtraBold.eot");
    src: local("Acrom ExtraBold"), local("Acrom-ExtraBold"),
      url("../fonts/acrom/Acrom-ExtraBold.eot?#iefix") format("embedded-opentype"),
      url("../fonts/acrom/Acrom-ExtraBold.woff") format("woff"),
      url("../fonts/acrom/Acrom-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
  }
  
  @font-face {
      font-family: 'Acrom';
      src: url('../fonts/acrom/Acrom-Bold.eot');
      src: local('Acrom Bold'), local('Acrom-Bold'),
          url('../fonts/acrom/Acrom-Bold.eot?#iefix') format('embedded-opentype'),
          url('../fonts/acrom/Acrom-Bold.woff') format('woff'),
          url('../fonts/acrom/Acrom-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Acrom';
      src: url('../fonts/acrom/Acrom-Regular.eot');
      src: local('Acrom Regular'), local('Acrom-Regular'),
          url('../fonts/acrom/Acrom-Regular.eot?#iefix') format('embedded-opentype'),
          url('../fonts/acrom/Acrom-Regular.woff') format('woff'),
          url('../fonts/acrom/Acrom-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }

  /* COMMON */

  .tablet-element {
    display: none;
  }
  
  .desktop-element {
    display: none;
  }
  
  .mobile-element {
    display: block;
  }

  .accent-btn{
    padding: 10px 35px;
    outline: none;
    border: none;
    background: var(--c-accent);
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--c-light);
    cursor: pointer;
    text-decoration: none;
    transition: var(--animation-transition);
}

.accent-btn:hover{
  outline: 2px solid var(--c-accent);
  background: transparent;
  color: var(--c-accent);
}

  html{
    scroll-behavior: smooth;
  }


  body{
      font-family: var(--font-main);
  }
        /* FRONT PAGE */

  .frontpage-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .front-page{
      min-width: 320px;
      background: var(--c-dark);
      padding: 30px 10px 55px 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .logo-container{
    transition: var(--animation-transition);
  }

  .logo-container:hover{
    transform: scale(1.2);
  }

  .front-page-gallery-btn {
    margin-bottom: 40px;
  }
  
  .front-page-my-name{
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    text-transform: uppercase; 
    color: var(--c-accent);
  }

  .front-page-profession{
    font-weight: bold;
    font-size: 35px;
    line-height: 42px;
    text-transform: uppercase;
    color: var(--c-light);
    display: flex;
    flex-direction: column;
  }

  .front-page-descriptoin-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .front-page-descriptoin{
    font-size: 16px;
    line-height: 150%;
    color: var(--c-light);
    text-align: center;
  }

  .front-page-my-info{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .laptop-mobile-version{
    display: flex;
    justify-content: center;
  }

  .front-page-about-me-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hire-me-btn{
    font-weight: 800;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--c-accent);
    margin-right: 20px;
    transition: var(--animation-transition);
  }

  .hire-me-btn:hover{
      color: var(--txt-c-grey-light);
    
  }

  .mobile-menu{
    width: 30px;
    height: 30px;
    background: var(--c-accent);
    display: flex;
    justify-content: center;
    align-items: center; 
    text-decoration: none;
  }

  .mobile-menu i{
      color: var(--c-light);
  }

  .navigation{
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;

  }

  .navigation-part{
    display: flex;
    flex-direction: row;
    align-items: center;

  }

  .my-foto{
     width: 100px;
     margin-bottom: 20px;
     margin-top: 35px;

  }

  .about-me-title{
    font-weight: bold;
    font-size: 15px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--c-light);
  }

  .font-page-video{
        padding: 10px 40px;
        background: transparent;
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.05em;
        text-transform: uppercase;  
        text-decoration: none;
        color: var(--c-accent);
        border: 2px solid var(--c-accent);
        box-sizing: border-box;
        margin: 0 0 20px 0;
        display: flex;
        align-items: center;
  }

  .font-page-video .fa-play{
    font-size: 9px;
    display: flex;
    align-items: center;
    margin-right: 7px;
    transition: var(--animation-transition);
  }

  .font-page-video:hover{
    outline: 2px solid red;
    border: 2px solid red;
    background: transparent;
    color: red;
  }

  .front-page-link{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .front-page-laptop{
    width: 250px;
    margin-bottom: 40px;
  }

  /* EXPERIENCE */

  .experience-title{
    width: 235px;
    font-weight: bold;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--txt-c-light);
    text-align: center;
    margin: 0 0 30px 0;
  }

  .experience-skill{
    display: flex;
    justify-content: left;
    margin: 30px 0 0 80px;
  }

  .experience-dots-item{
    color: var(--c-grey-blue);
    font-size: 8px;
    margin-right: 5px;
  }

  .experience-dots{
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .experience-text{
    color: var(--c-light);
    margin: 0;
  }

  .experience{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: var(--c-light);
    margin: 0;
  }

  .experience-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .experience-dots-accent {
    color: var(--c-accent);
  }

  /* COMMON */

.container {
  min-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: auto;
  padding: 30px 10px 55px 10px;
}

.container-left {
  align-items: flex-start;
}

.section-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
}

/* MODALS */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  background: var(--modal-bgd-dark);
  display: block;
  z-index: 3;
}

.modal-active {
  opacity: 1;
  pointer-events: all;
}
.modal-mobile-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.modal-mobile-menu{
  background: var(--c-light);
}

.mobile-menu-items{
  display: flex;
  flex-direction: column;
  height: 70%;
}

.modal-close-btn{
  font-size: 18px;
  color: var(--c-grey-blue);
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.mobile-menu-close-btn{
  background-color: var(--c-accent);
  color: var(--c-light);
  padding: 10px 14px;
}

.mobile-menu-item{
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--txt-c-grey);
  text-align: center;
  margin-bottom: 35px;
  transition: var(--animation-transition);
}

.mobile-menu-item:hover{
  color: var(--c-accent);
  font-size: 25px;
}

.mobile-menu-my-tel{
  font-size: 17px;
  line-height: 150%;
  text-decoration: none;
  color: var(--txt-c-grey);
  text-align: center;
  margin-bottom: 30px;
}
.mobile-menu-my-mail{
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-decoration: none;
  color: var(--txt-c-grey);
  text-align: center;
  margin-bottom: 5px;
}

.mobile-menu-container{
  
  justify-content: space-between;
  margin: 0;
}

.mobile-menu-contacts{
  display: flex;
  flex-direction: column;
  
}

.body-scroll-disable{
  overflow: hidden;
}
/* my recentworks */

.modal-my-recent-works{
  padding: 60px 10px 0 10px;
  box-sizing: border-box;
  height: 100%;
}

.modal-my-recent-works-content{
  margin-top: 175px;
  margin-bottom: 175px;
}

.modal-my-recent-works-container{
  background: var(--c-light);
  padding: 80px 10px;
  position: relative;
}

.modal-my-recent-works-title{
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--c-accent);
  margin-bottom: 15px;
}
.modal-my-recent-works-item1{
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-dark);
  margin-bottom: 20px;
}
.modal-my-recent-works-item2{
  font-size: 17px;
  line-height: 130%;
  color: var(--c-dark);
  width: 185px;
  text-align: center;
}


/* MY VIDEO MODAL */

.my-video-content{
  width: 100%;
 z-index: 1;
}

.my-video-container{
   height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}

.my-video-close-btn{
  background: var(--c-light);
  color: var(--c-dark);
  padding: 10px 14px;
  z-index: 2;
}

/* PROJECT MODAL */

.project-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  box-sizing: border-box;
}

.project-modal-container {
  background: var(--c-light);
  padding: 45px 0;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  height: 85%;
}

.project-modal-scrollable {
  overflow-y: auto;
  height: 100%;
  padding: 0 25px;
}

.project-modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--txt-c-dark);
  text-transform: uppercase;
  text-decoration: none;
  margin: 25px 0 25px 0;
  display: block;
}

.project-modal-text {
  font-size: 16px;
  line-height: 145%;
  color: var(--txt-c-dark);
  margin: 0 0 30px 0;
}

.project-modal-img {
  width: 100%;
  margin-bottom: 30px;
}


/* ABOUT PAGE */

.about-title {
  color: var(--txt-c-dark);
  text-align: left;
  width: 280px;
  margin: 20px 0;
}

.about-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: var(--txt-c-light);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.about-descr span {
  background: var(--c-dark-blue);
  padding: 4px 9px;
}

.about-text {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--c-dark);
  margin: 0 0 30px 0;
}

.about-text:last-child {
  margin-bottom: 0;
}

.about-img-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.about-img-text {
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  writing-mode: tb-rl;
  margin: auto;
  position: relative;
}

.about-img {
  width: 235px;
  height: 254px;
  position: absolute;
  left: -35px;
  top: 55px;
}

/* PERSONAL PROJECT */

.personal-projects {
  background: var(--c-dark);
}

.personal-project-item-container {
  padding-top: 40px;
  background: var(--c-dark-blue);
  border-radius: 5px 5px 0 0;
  position: relative;
}

.personal-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-light);
  margin: 25px 0;
  display: flex;
}

.personal-project-img {
  width: 100%;
}

.personal-projects-title {
  margin-top: 20px;
}

.projet-item-dot-container {
  display: flex;
  position: absolute;
  top: 17px;
  left: 20px;
}

.personal-project-item {
  border-bottom: 1px solid var(--c-grey-blue);
  margin-bottom: 30px;
}

.personal-project-item:last-child {
  margin-bottom: 0;
}

.projet-item-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--c-grey-blue);
  margin-right: 7px;
}

.projet-item-dot:first-child {
  background: var(--c-accent);
}

.personal-project-icon {
  font-size: 18px;
  color: var(--c-accent);
  margin-right: 15px;
  margin-top: 3px;
}

.personal-project-btn {
  padding: 15px 30px 15px 10px;
  margin-bottom: 30px;
}

.swiper-container {
  width: 300px;
  height: auto;
}

/* TEAM PROJECT */

.team-projects .container {
  position: relative;
  overflow-x: hidden;
  padding-bottom: 0px;
}

.team-projects-title {
  color: var(--txt-c-dark);
  position: relative;
  margin-bottom: 40px;
}

.team-projects-title-bgd {
  position: absolute;
  top: -50px;
  left: 45px;
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  z-index: -1;
}

.team-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 25px 0;
  display: flex;
}

.team-project-item {
  border-bottom: 1px solid var(--c-grey-light);
  margin-bottom: 30px;
}


.team-project-item:last-child {
  margin-bottom: 0;
}


/* CALL BACK FORM */


.call-back-form{
  background: var(--c-bground-gray);

}


.callback-form-container{
  background: var(--c-dark);
  padding: 35px 30px 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

.callback-form-input-container{
  display: flex;
  flex-direction: column;
}

.call-back-title{
  width: 260px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 20px 0;
}

.call-back-descr{
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  width: 260px;
  text-align: center;
  margin: 0 0 20px 0;
}

.call-back-input{
    background: transparent;
    border: none;
    outline: none;
    padding: 10px 10px 15px 10px;
    border-bottom: 1px solid var(--c-grey-blue);
    text-align: center;
    font-size: 17px;
    line-height: 150%;
    color: var(--c-grey-blue);
    background: var(--c-light);
    margin-bottom: 30px;
}

.callback-form-input-error{
  border: 2px solid red;
}

.call-back-submit{
  padding: 10px;
  box-sizing: border-box;
  width: 230px;
}

/* CALCULATOR FORM SECTION */

.calculator {
  background: var(--c-dark);
}

.calculator-info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculator-icon {
  width: 195px;
}

.calculator .container{
  padding-bottom: 75px;
}

.calculator-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
  width: 276px;
}

.calculator-descr span {
  background: var(--c-accent);
  padding: 5px;
}

.calculator-descr .calculator-descr-accent {
  padding: 5px 10px;
}

.calculator-title {
  width: 270px;
  margin-bottom: 20px;
}

.calculator-text {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin: 20px 0 30px 0;
}

.calculator-form-input{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.calculator-form-title{
  color: var(--txt-c-dark);
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  margin-bottom: 15px;
}

.calculator-form{
  background: var(--c-light);
  padding: 30px 25px;
}

.calculator-form-select{
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--c-grey);
  padding: 0 5px 17px 0;
}

.calculator-form-input-radio-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.calculator-form-input-lable{
  margin-right: 15px;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
}

.calculator-form-input-field{
margin-right: 10px;
}

.calculator-form-total{
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 0;
}

.calculator-form-total-costs{
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 0;
}

.cost-total-btn{
  margin-left: 25px;
  cursor: pointer;
}

/* FOOTER */

.footer{
  padding: 30px 0 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-name{
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--c-dark);
  margin: 0;
}

.footer-developer{
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--c-dark);
  margin: 20px 0 0 0;
  cursor: pointer;
}

.footer-phone-number{
  margin: 20px 0 15px 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--c-dark);
  text-decoration: none;
}

.footer-email{
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--c-dark);
  text-decoration: none;
  margin-bottom: 30px;
}

.footer-name:hover, 
.footer-developer:hover, 
.footer-phone-number:hover, 
.footer-email:hover{
  color: var(--c-accent);
}

.footer-link-icons{
  display: flex;
  flex-direction: row;
}

.footer-link-icon-size{
  font-size: 30px;
  color: var(--c-dark-blue);
}

.footer-link-icons-git{
  margin-right: 40px;
  cursor: pointer;
}

.footer-link-icons-linkdin{
  margin-right: 40px;
  cursor: pointer;
}

.footer-link-icons-facebook{
  margin-right: 40px;
  cursor: pointer;
}

.footer-link-icons-instagram{
  margin-right: 0;
  cursor: pointer;
}

.footer-link-icons-git:hover,
.footer-link-icons-linkdin:hover,
.footer-link-icons-facebook:hover,
.footer-link-icons-instagram:hover{
  background-color: var(--c-accent);
  border-radius: 15px;
}




/* MULTI SELECT */


.calculator-form-input .tech-input-container .choices__item {
  background: var(--c-accent);
  border: none;
  border-radius: 3px;
  position: relative;
}

.calculator-form-input .tech-input-container:after {
  content: "\f107";
  height: 0;
  width: 0;
  position: absolute;
  right: 10px;
  top: 45%;
  margin-top: -2.5px;
  cursor: pointer;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.calculator-form-input .tech-input-container  {
  background: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid var(--c-grey);
  padding-left: 0;
  display: flex;
  align-items: center;
  min-height: 35px;
  box-sizing: border-box;
}

.calculator-form-input .choices__input {
  display: none;
}

.calculator-form-input .choices__item .choices__button {
  border-left: none;
  margin: 0;
  padding-left: 8px;
}

@media only screen and (min-width: 640px) {

  .container{
    padding-bottom: 70px;
    min-width: 640px;
  }
  
  .mobile-element {
    display: none;
  }

  .tablet-element {
    display: block;
  }

  .swiper-container {
    width: 600px;
    height: auto;
  }

  .front-page-my-info{
    display: flex;
    justify-content: center;
  }

  .front-page-my-name{
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 0;
  }
  .front-page-profession{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 55px;
    line-height: 66px;
  }

  .profession-part1{
    margin-right: 40px;
  }

  .profession-part2{
    margin-left: 40px;
  }
  .front-page-descriptoin{
    font-size: 17px;
    line-height: 150%;
    width: 385px;
    margin: 0 0 40px 0;
  }

  .my-foto{
    width: 140px;
    margin-right: 35px;
    margin-bottom: 0;
  }
  .about-me-title{
    text-align: left;
  }

  .front-page-my-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 60px;
  }

  .front-page-about-me-container{
    align-items: flex-start;
  }

  .font-page-video{
    margin-bottom: 0;
  }

  .laptop-mobile-version{
    display: flex;
    justify-content: center;
  }

  .front-page-laptop{
    width: 400px;
    margin-bottom: 90px;
  }

  .experience-container{
    padding-bottom: 45px;
    min-width: 640px;
    display: flex;
    flex-direction: column;
  }

  .about .container {
    position: relative;
  }
  
  .about-img-text {
    position: absolute;
    right: 22px;
    top: 228px;
    font-size: 200px;
    line-height: 240px;
  }
  
  .about-img {
    width: 361px;
    height: 390px;
    left: -105px;
    top: 70px;
  }
  
  .about-img-container {
    margin-bottom: 0;
  }
  
  .about-title {
    font-size: 50px;
    line-height: 60px;
    width: 600px;
  }
  
  .about-descr {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 60px;
  }
  
  .about-text:last-child {
    width: 320px;
    margin-bottom: 84px;
  }
  
  .team-projects-title,
  .personal-projects-title {
    text-align: left;
    width: 400px;
    font-size: 50px;
    line-height: 60px;
  }
  
  .team-project-item,
  .personal-project-item {
    margin: 0 25px 40px 25px;
  }
  
  .callback-form .container,
  .personal-projects .container,
  .team-projects .container {
    align-items: normal;
  }
  
  .team-projects-title-bgd {
    font-size: 200px;
    line-height: 240px;
    top: 19px;
  }

  .callback-form-container {
    padding: 75px 30px 80px 30px;
  }

  .callback-form-title {
    font-size: 36px;
    line-height: 43px;
    width: 386px;
  }

  .callback-form-submit,
  .callback-form-input,
  .callback-form-descr {
    width: 386px;
    box-sizing: border-box;
  }
  .callback-form-submit {
    margin-top: 10px;
  }

  .calculator .container {
    align-items: normal;
    position: relative;
    padding: 20px 10px 90px 10px;
  }

  .calculator-info-container{
    align-items: flex-start;
  }

  .calculator-title {
    width: 605px;
    font-size: 50px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 40px;
  }

  .calculator-descr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    font-size: 36px;
    line-height: 150%;
  }

  .calculator-icon {
    position: absolute;
    right: 10px;
    top: 405px;
    width: 344px;
    z-index: 0;
  }

  .calculator-text {
    text-align: left;
    width: 330px;
    margin-top: 10px;
  }

  .calculator-form {
    z-index: 1;
    padding: 60px 80px 70px 80px;
  }

  .calculator-form-title {
    line-height: 150%;
  }

    /* FOOTER */
    .footer-tablet{
       display: flex;
       justify-content: space-between;
    }

    .footer-name-contact{
     margin: 40px 0 60px 20px;
    }

    .footer-name{
      margin-bottom: 20px;
      cursor: pointer;
    }


    .footer-contact{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 40px 20px 90px 0;
    }

    
}

@media only screen and (min-width: 1000px) {

  .container {
    max-width: var(--desktop-lg);
  }

  .tablet-element {
    display: none;
  }

  .desktop-element {
    display: block;
  }

  .swiper-container {
    width: 900px;
    height: auto;
  }
  
  .front-page-profession{
    font-size: 70px;
    line-height: 84px;
    width: 510px;
    margin-left: -60px;
  }
   .front-page-descriptoin-container{ 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
  } 

    .front-page-descriptoin{
      text-align: left;
      margin-bottom: 75px;
    }

    .front-page-gallery-btn{
      width: 387px;
      text-align: center;
      box-sizing: border-box;
      margin-bottom: 90px;
    }

    .profession-part2{
      margin-left: 60px;
    }

    .front-page-descriptoin-container{
      align-items: flex-start;
      order: 2;
      z-index: 2;
      position: relative;
      width: 387px;
    }

    .front-page-my-photo {
      position: absolute;
      width: 256px;
      z-index: -1;
      right: -125px;
      bottom: 330px;
    }
    

    .front-page-laptop-desktop{
      position: absolute;
      bottom: -80px;
      right: 0;
      z-index: 1;
      width: 374px;
    }

    .frontpage-wrapper{
      display: flex;
      flex-direction: row;
      position: relative;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 115px;
    }

    .front-page-my-info{
      order: 3;
    }

    .experience-container{
      order: 1;
      min-width: auto;
      margin-left: 0;
    }

    .about-me-title{
      text-align: right;
    }

    .front-page-my-name{
      margin-top: 0;
    }

    .experience-title{
      text-align: left;
    }
    .experience-skill{
      margin-left: 0;
    }

    .team-project-item-wrapper,
    .personal-project-item-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    .team-project-item,
    .personal-project-item {
      width: calc(50% - 20px);
    }

    .team-project-item:nth-child(odd),
    .personal-project-item:nth-child(odd) {
      margin: 0 20px 40px 0;
    }

    .team-project-item:nth-child(even),
    .personal-project-item:nth-child(even) {
      margin: 0 0 40px 20px;
    }

    .team-projects-title,
    .personal-projects-title {
      font-size: 70px;
      line-height: 84px;
      width: 530px;
    }

    .team-projects-title-bgd {
      font-size: 250px;
      line-height: 300px;
      top: 35px;
      left: 274px;
    }
    /* DESKTOP MENU */

      .desktop-menu-container{
        display: flex;
        flex-direction: row;
      }
      
      .desktop-menu{
        text-decoration: none;
        margin-right: 35px;
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--txt-c-grey);
      }

      .desktop-menu:last-child{
        margin-right: 0;
      }

      .logo-container{
        width: 235px;
      }

      .desktop-menu:hover{
        color: var(--c-accent);
      }
      
      .about-title {
        font-size: 70px;
        line-height: 84px;
        width: 620px;
        margin-top: 0;
      }
      
      .about-text {
        width: 406px;
      }
      .about-text:last-child {
        width: 388px;
        margin: 0;
      }
      
      .about-content-wrapper {
        position: relative;
      }
      
      .about .container {
        flex-direction: row;
        padding: 135px 10px;
        justify-content: space-between;
      }
      
      .about-projects-bar {
        background: var(--c-accent);
        width: 159px;
        height: 465px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 10px 5px;
        margin-bottom: 35px;
        margin-top: 15px;
      }
      
      .about-projects {
        z-index: 2;
      }
      
      .about-projects-count {
        font-weight: bold;
        font-size: 65px;
        line-height: 78px;
        color: var(--txt-c-light);
        margin: 0;
      }
      
      .about-projects-text {
        font-weight: bold;
        font-size: 15px;
        line-height: 135%;
        color: var(--txt-c-dark);
        text-transform: uppercase;
        width: 125px;
      }
      
      .about-img-text {
        font-size: 250px;
        line-height: 300px;
        right: -223px;
        top: -23px;
        z-index: 1;
      }
      
      .about-img {
        width: 421px;
        height: 455px;
        left: -35px;
      }

      .call-back-title{
        width: 100%;
      }

      .call-back-descr{
        width: 100%;
        margin-bottom: 50px;
      }

      .callback-form-input-container{
        flex-direction: row;
        width: 100%;
        justify-content: center;
      }

      .call-back-input{
        width: 30%;
        margin-right: 40px;
        max-width: 260px;
      }

      .call-back-input:last-child{
        margin-right: 0;
      }

      .call-back-submit{
        width: 260px;
        padding: 15px 20px;
      }

      .calculator .container{
        flex-direction: row;
        padding: 150px 10px;
      }

      .calculator-form{
        width: 386px;
        padding: 40px 50px;
        box-sizing: border-box;
      }

      .calculator-title{
        margin-top: 0;
        font-size: 70px;
        line-height: 84px;
        width: 100%;
        margin-bottom: 50px;
      }

      .calculator-descr{
        text-align: left;
        z-index: 2;
      }

      .calculator-info-container{
        position: relative;
        margin-right: 20px;
        box-sizing: border-box;
        width:calc(100% - 386px - 20px) ;
      }

      .calculator-text{
        margin-top: 20px;
        width: 348px;
        z-index: 2;
      }

      .calculator-icon{
        top: 360px;
        width: 344px;
      }

      .footer-desktop{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .footer-mail-desktop{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .footer-tablet{
        display: none;
      }

      .modal-my-recent-works-container{
        width: 350px;
        padding: 60px 130px 80px 130px;
      }

      .modal-my-recent-works-item2{
        width: auto;
      }

      .project-modal-container{
        padding: 95px;
      }
    }